<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Shop product list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
      body {
        background: #f1f2f7;
      }
      .logout a{
        color:white;
        text-decoration:none;
      }
      .logo{
        font-family:fantasy;
        font-size:30px;
      }
      .navbar-brand{
        height:27px;
      }

      .nav-item a{
        font-size:16px;
      }
      /*panel*/
      .panel {
        border: none;
        box-shadow: none;
        margin-top:11px;
      }

      .panel-heading {
        border-color: #eff2f7;
        font-size: 20px;
        font-weight: 300;
      }

      .panel-title {
        color: #2a3542;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Open Sans", sans-serif;
      }

      /*product list*/

      .prod-cat li a {
        border-bottom: 1px dashed #d9d9d9;
      }

      .prod-cat li a {
        color: #3b3b3b;
      }

      .prod-cat li ul {
        margin-left: 30px;
      }

      .prod-cat li ul li a {
        border-bottom: none;
      }
      .prod-cat li ul li a:hover,
      .prod-cat li ul li a:focus,
      .prod-cat li ul li.active a,
      .prod-cat li a:hover,
      .prod-cat li a:focus,
      .prod-cat li a.active {
        background: none;
        color: #ff7261;
      }

      .pro-lab {
        margin-right: 20px;
        font-weight: normal;
      }

      .pro-sort {
        padding-right: 20px;
        float: left;
      }

      .pro-page-list {
        margin: 5px 0 0 0;
      }

      .product-list img {
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
      }

      .product-list .pro-img-box {
        position: relative;
      }
      .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
      }

      .adtocart i {
        color: #fff;
        font-size: 25px;
        line-height: 42px;
      }

      .pro-title {
        color: #5a5a5a;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
      }

      .product-list .price {
        color: #fc5959;
        font-size: 15px;
      }

      .pro-img-details {
        margin-left: -15px;
      }

      .pro-img-details img {
        width: 100%;
      }

      .pro-d-title {
        font-size: 16px;
        margin-top: 0;
      }

      .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
      }

      .product_meta span {
        display: block;
        margin-bottom: 10px;
      }
      .product_meta a,
      .pro-price {
        color: #fc5959;
      }

      .pro-price,
      .amount-old {
        font-size: 18px;
        padding: 0 10px;
      }

      .amount-old {
        text-decoration: line-through;
      }

      .quantity {
        width: 120px;
      }

      .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
      }

      .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .pro-d-head {
        font-size: 18px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

    {% comment %} nav {% endcomment %}
    <nav class="navbar navbar-expand-lg bg-body-danger bg-danger text-light" style="height:70px">
        <div class="container-fluid">
          <a class="navbar-brand text-white logo" href="/">LFC shop</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/products">Products</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white" href="/players">Player </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/contact">Contactus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/about">About</a>
              </li>
            </ul>
           
            <button class="btn  mx-2 logout" type="submit">
              <a href="/logout" style="font-size:16px">LogOut</a>
            </button>
          </div>
        </div>
      </nav>

    {% comment %} Sidebar {% endcomment %}
    <div class=" mt-5">
      <div class="col-md-3">
        <section class="panel">
          <header class="panel-heading fs-2">Filter</header>
          <div class="panel-body">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Category
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body text-center">
                    <form method="get">
                      <select name="category" id="category" class="px-5 py-2 fs-5">
                          <option value="">All Categories</option>
                          <option value="Men">Men</option>
                          <option value="Women">Women</option>
                          <option value="Kids">Kids</option>
                          <!-- Add more options for your categories -->
                      </select>
                      <button type="submit">Apply</button>
                  </form>

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Size
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body text-center">
                    <form method="get">
                      <select name="sizes " id="category" class="px-5 py-2 fs-5">
                          <option value="">All Sizes</option>
                          <option value="s">S</option>
                          <option value="m">M</option>
                          <option value="l">L</option>
                          <!-- Add more options for your categories -->
                        </select>
                        <button type="submit">Apply</button>
                  </form>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>  
            <form role="form product-form">
              <div class="form-group">
                <label>Brand</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 0;
                    height: 34px;
                    font-size: 12px;
                  "
                >
                  <option>Wallmart</option>
                  <option>Catseye</option>
                  <option>Moonsoon</option>
                  <option>Textmart</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >Wallmart</span
                  ></span
                >
              </div>
              <div class="form-group">
                <label>Color</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 0;
                    height: 34px;
                    font-size: 12px;
                  "
                >
                  <option>White</option>
                  <option>Black</option>
                  <option>Red</option>
                  <option>Green</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >White</span
                  ></span
                >
              </div>
              <div class="form-group">
                <label>Type</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 0;
                    height: 34px;
                    font-size: 12px;
                  "
                >
                  <option>Small</option>
                  <option>Medium</option>
                  <option>Large</option>
                  <option>Extra Large</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >Small</span
                  ></span
                >
              </div>
              <button class="btn btn-primary" type="submit">Filter</button>
            </form>
          </div>
        </section>
   
      </div>
      {% comment %} main {% endcomment %}
      <div class="col-md-9">
        <form>
          <div class="input-group mb-3 p-3">
            <input
              style="font-size:16px;padding:20px"
              type="text"
              name="search"
              class="form-control"
              placeholder="Serach"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-outline-danger px-5 fs-3" type="submit" id="button-addon2">
              Search
            </button>
          </div>
        </form>

          </div>
        </section>
        <div class="row product-list">
          {% for product in products %}
          <div class="col-md-4">
            <section class="panel">
              <div class="pro-img-box">
                <img
                  src="{{ product.image.url }}"
                  alt="{{ product.product_name }}"
                />
                <a href="#" class="adtocart">
                  <i class="fa fa-shopping-cart"></i>
                </a>
              </div>
              <div class="panel-body text-center">
                <h4>
                  <a href="#" class="pro-title">{{product.product_name}}</a>
                </h4>
                <p class="price">&#8377;{{product.price}}</p>
              </div>
            </section>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="text/javascript">

  </body>
  </body>
</html>
